NEXT_PUBLIC_APP_URL = 'http://localhost:5001/api/v1'
NEXT_PUBLIC_SOCKET_URL = 'http://localhost:5001'
NEXT_PUBLIC_CLIENT_URL = 'http://localhost:1234'
NEXT_PUBLIC_VITE_GA_MEASUREMENT_ID = 'G-V67F3VDJ89'
NEXT_PUBLIC_GOOGLE_ONE_TAP_CLIENT='993396120246-g6iij4d6lvgloqmmr31k4iogq220ctep.apps.googleusercontent.com'
